; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:lolin_s2_pico]
platform = espressif32
board = lolin_s2_pico
framework = arduino
lib_deps = 
	tinyu-zhao/TinyGPSPlus-ESP32@^0.0.2
	adafruit/Adafruit GFX Library@^1.11.1
	adafruit/Adafruit SSD1306@^2.5.3
	adafruit/Adafruit BusIO@^1.11.6
	plerup/EspSoftwareSerial@^6.16.1
